# quarkus-application-parent

./: AGENTS.md  README.md  TODO.txt  pom.xml
.github/: copilot-instructions.md  dependabot.yaml
.github/instructions/: docs.instructions.md  pom.instructions.md
.github/workflows/: auto-approve.yml  central-publish.yml  maven-publish.yml  maven.yml  release-drafter.yml
quarkus-cli-application-base/: pom.xml
quarkus-server-application-base/: pom.xml
